### 임포트

In [89]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt 
%matplotlib inline
import numpy as np
print(pd.__version__)
print(sns.__version__)
print(np.__version__)

1.4.4
0.12.0
1.23.2

### csv 파일 가져오기

In [90]:
df1=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202201.csv")
df2=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202202.csv")
df3=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202203.csv")
df4=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202204.csv")
df5=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202205.csv")
df6=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202206.csv")
df7=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202207.csv")
df8=pd.read_csv("Metro/CARD_SUBWAY_MONTH_202208.csv")
df9=pd.read_csv("Metro/서울시 지하철 호선별 역별 시간대별 승하차 인원 정보.csv", encoding="euc-kr")

### 데이터 확인

In [91]:
df1

           사용일자    노선명    역명  승차총승객수    하차총승객수  등록일자
20220101    3호선     수서  7370    7076  20220104   NaN
20220101    3호선    학여울   461     473  20220104   NaN
20220101    3호선     대청  3224    2903  20220104   NaN
20220101    3호선     일원  3321    2803  20220104   NaN
20220101    경원선     창동     1       0  20220104   NaN
...         ...    ...   ...     ...       ...   ...
20220131  우이신설선   솔밭공원   975     966  20220203   NaN
20220131  우이신설선  북한산우이  1641    1683  20220203   NaN
20220131    안산선    수리산  1333    1225  20220203   NaN
20220131    안산선    오이도  3753    3975  20220203   NaN
20220131    안산선     정왕  3878    3739  20220203   NaN

[18521 rows x 6 columns]

In [92]:
df2

         사용일자   노선명     역명  승차총승객수    하차총승객수  등록일자
20220201  5호선    화곡   8399    8782  20220204   NaN
20220201  경강선   곤지암   1283    1197  20220204   NaN
20220201  경강선    초월   1134     961  20220204   NaN
20220201  경강선  경기광주   2482    2311  20220204   NaN
20220201  경강선    삼동    562     572  20220204   NaN
...       ...   ...    ...     ...       ...   ...
20220228  중앙선    회기  21942   21477  20220303   NaN
20220228  2호선    당산  15750   18370  20220303   NaN
20220228  2호선    합정  26415   27830  20220303   NaN
20220228  2호선  홍대입구  48847   50982  20220303   NaN
20220228  2호선    신촌  29728   30184  20220303   NaN

[16712 rows x 6 columns]

In [93]:
df3

         사용일자       노선명    역명  승차총승객수    하차총승객수  등록일자
20220301  장항선        배방   593     698  20220304   NaN
20220301  장항선      온양온천  2388    2517  20220304   NaN
20220301  장항선  신창(순천향대)  1065    1164  20220304   NaN
20220301  안산선       오이도  4789    4668  20220304   NaN
20220301  안산선       수리산  1892    1693  20220304   NaN
...       ...       ...   ...     ...       ...   ...
20220331  경원선        월계  7502    7007  20220403   NaN
20220331  경원선        녹천  4588    3904  20220403   NaN
20220331  경원선        방학  9148    9041  20220403   NaN
20220331  경원선        도봉  5627    5355  20220403   NaN
20220331  경원선       도봉산  7240    4904  20220403   NaN

[18467 rows x 6 columns]

In [94]:
df4

         사용일자          노선명     역명  승차총승객수    하차총승객수  등록일자
20220401  수인선           사리   4826    4343  20220404   NaN
20220401  5호선           방이   6817    6943  20220404   NaN
20220401  5호선  올림픽공원(한국체대)   4328    3712  20220404   NaN
20220401  5호선          둔촌동   8404    8305  20220404   NaN
20220401  5호선          상일동  14176   13268  20220404   NaN
...       ...          ...    ...     ...       ...   ...
20220430  중앙선           국수    785     815  20220503   NaN
20220430  중앙선           아신    790     846  20220503   NaN
20220430  중앙선           오빈    397     440  20220503   NaN
20220430  중앙선           양평   3245    3457  20220503   NaN
20220430  중앙선           원덕    551     618  20220503   NaN

[17847 rows x 6 columns]

In [95]:
df5

         사용일자         노선명     역명  승차총승객수    하차총승객수  등록일자
20220501  7호선          남성   5648    5667  20220504   NaN
20220501  7호선  숭실대입구(살피재)   6017    6753  20220504   NaN
20220501  7호선          상도   5645    6010  20220504   NaN
20220501  7호선        장승배기   4600    4650  20220504   NaN
20220501  7호선      신대방삼거리   8552    8417  20220504   NaN
...       ...         ...    ...     ...       ...   ...
20220531  일산선          백석  10884   10871  20220603   NaN
20220531  일산선          대곡   2478    1927  20220603   NaN
20220531  일산선          화정  18719   19060  20220603   NaN
20220531  일산선          원당  12749   11581  20220603   NaN
20220531  일산선          삼송  22952   21576  20220603   NaN

[18496 rows x 6 columns]

In [96]:
df6

         사용일자   노선명    역명  승차총승객수    하차총승객수  등록일자
20220601  중앙선    양정   589     503  20220604   NaN
20220601  분당선    구성  3127    3243  20220604   NaN
20220601  분당선    신갈  2530    2608  20220604   NaN
20220601  분당선    기흥  6230    5932  20220604   NaN
20220601  분당선    상갈  3743    3748  20220604   NaN
...       ...   ...   ...     ...       ...   ...
20220630  2호선    용답  2675    2724  20220703   NaN
20220630  2호선    신답  1857    2181  20220703   NaN
20220630  2호선   신설동  4249    3655  20220703   NaN
20220630  2호선   도림천  1537    1630  20220703   NaN
20220630  2호선  양천구청  7025    7347  20220703   NaN

[18179 rows x 6 columns]

In [97]:
df7

         사용일자         노선명     역명  승차총승객수    하차총승객수  등록일자
20220701  2호선          성수  43013   47661  20220704   NaN
20220701  2호선        건대입구  39433   44202  20220704   NaN
20220701  2호선    구의(광진구청)  25932   24750  20220704   NaN
20220701  2호선  강변(동서울터미널)  36241   35859  20220704   NaN
20220701  2호선        잠실나루  16254   15555  20220704   NaN
...       ...         ...    ...     ...       ...   ...
20220731  2호선          시청   6851    5522  20220803   NaN
20220731  2호선       을지로입구  16256   16241  20220803   NaN
20220731  2호선       을지로3가   8336    8359  20220803   NaN
20220731  분당선          복정      1       0  20220803   NaN
20220731  분당선          수원   5473    4521  20220803   NaN

[18790 rows x 6 columns]

In [98]:
df8

         사용일자  노선명     역명  승차총승객수    하차총승객수  등록일자
20220801  중앙선   도심   2143    1636  20220804   NaN
20220801  경원선   도봉   5251    5113  20220804   NaN
20220801  경원선  도봉산   6175    3864  20220804   NaN
20220801  경원선  망월사   6680    6759  20220804   NaN
20220801  경원선   회룡  10851   10795  20220804   NaN
...       ...  ...    ...     ...       ...   ...
20220831  중앙선   국수    901     848  20220903   NaN
20220831  중앙선   아신    639     632  20220903   NaN
20220831  중앙선   오빈    321     317  20220903   NaN
20220831  중앙선   양평   2850    2848  20220903   NaN
20220831  중앙선   용문   1754    1726  20220903   NaN

[18782 rows x 6 columns]

In [99]:
df9

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자
0,202208,1호선,동대문,561,16,9859,1842,8375,6305,13390,...,7319,292,1711,0,144,0,0,0,0,20220903
1,202208,1호선,동묘앞,145,1,2799,1039,3456,4571,5920,...,3281,97,1297,2,270,0,0,0,0,20220903
2,202208,1호선,서울역,573,19,8638,8274,12332,45706,39560,...,12503,2017,2148,0,208,0,1,0,0,20220903
3,202208,1호선,시청,39,0,2005,4665,3404,23606,6430,...,2631,320,688,2,7,0,0,0,0,20220903
4,202208,1호선,신설동,309,22,8586,2260,8758,9028,18458,...,7257,294,1806,0,7,0,0,0,0,20220903
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54493,201501,중앙선,운길산,0,0,177,56,642,403,1292,...,633,3,222,0,0,0,0,0,0,20151223
54494,201501,중앙선,원덕,1,0,292,4,415,46,537,...,383,3,157,0,0,0,0,0,0,20151223
54495,201501,중앙선,중랑,14,1,4929,424,8539,2084,22160,...,6501,86,1617,0,0,0,0,0,0,20151223
54496,201501,중앙선,팔당,0,0,161,50,368,149,1227,...,336,8,85,0,0,0,0,0,0,20151223
54497,201501,중앙선,회기,436,3,10929,3067,23317,10430,65043,...,35702,767,9314,0,0,0,0,0,0,20151223

### 등록일자 컬럼 삭제

In [100]:
df1=df1.drop(["등록일자"], axis=1)
df2=df2.drop(["등록일자"], axis=1)
df3=df3.drop(["등록일자"], axis=1)
df4=df4.drop(["등록일자"], axis=1)
df5=df5.drop(["등록일자"], axis=1)
df6=df6.drop(["등록일자"], axis=1)
df7=df7.drop(["등록일자"], axis=1)
df8=df8.drop(["등록일자"], axis=1)

### 데이터 재확인

In [101]:
df1

           사용일자    노선명    역명  승차총승객수    하차총승객수
20220101    3호선     수서  7370    7076  20220104
20220101    3호선    학여울   461     473  20220104
20220101    3호선     대청  3224    2903  20220104
20220101    3호선     일원  3321    2803  20220104
20220101    경원선     창동     1       0  20220104
...         ...    ...   ...     ...       ...
20220131  우이신설선   솔밭공원   975     966  20220203
20220131  우이신설선  북한산우이  1641    1683  20220203
20220131    안산선    수리산  1333    1225  20220203
20220131    안산선    오이도  3753    3975  20220203
20220131    안산선     정왕  3878    3739  20220203

[18521 rows x 5 columns]

### csv로 저장

In [102]:
df1.to_csv("Metro/Test1.csv")
df2.to_csv("Metro/Test2.csv")
df3.to_csv("Metro/Test3.csv")
df4.to_csv("Metro/Test4.csv")
df5.to_csv("Metro/Test5.csv")
df6.to_csv("Metro/Test6.csv")
df7.to_csv("Metro/Test7.csv")
df8.to_csv("Metro/Test8.csv")

### 저장한 csv 불러오기

In [103]:
df01=pd.read_csv("Metro/Test1.csv")
df02=pd.read_csv("Metro/Test2.csv")
df03=pd.read_csv("Metro/Test3.csv")
df04=pd.read_csv("Metro/Test4.csv")
df05=pd.read_csv("Metro/Test5.csv")
df06=pd.read_csv("Metro/Test6.csv")
df07=pd.read_csv("Metro/Test7.csv")
df08=pd.read_csv("Metro/Test8.csv")

### 불러온 데이터 확인

In [104]:
df01

       Unnamed: 0   사용일자    노선명    역명  승차총승객수    하차총승객수
0        20220101    3호선     수서  7370    7076  20220104
1        20220101    3호선    학여울   461     473  20220104
2        20220101    3호선     대청  3224    2903  20220104
3        20220101    3호선     일원  3321    2803  20220104
4        20220101    경원선     창동     1       0  20220104
...           ...    ...    ...   ...     ...       ...
18516    20220131  우이신설선   솔밭공원   975     966  20220203
18517    20220131  우이신설선  북한산우이  1641    1683  20220203
18518    20220131    안산선    수리산  1333    1225  20220203
18519    20220131    안산선    오이도  3753    3975  20220203
18520    20220131    안산선     정왕  3878    3739  20220203

[18521 rows x 6 columns]

### 컬럼명 변경

In [105]:
df01.columns=['날짜', '노선', '역', '승차승객', '하차승객', '등록일']
df02.columns=['날짜', '노선', '역', '승차승객', '하차승객', '등록일']
df03.columns=['날짜', '노선', '역', '승차승객', '하차승객', '등록일']
df04.columns=['날짜', '노선', '역', '승차승객', '하차승객', '등록일']
df05.columns=['날짜', '노선', '역', '승차승객', '하차승객', '등록일']
df06.columns=['날짜', '노선', '역', '승차승객', '하차승객', '등록일']
df07.columns=['날짜', '노선', '역', '승차승객', '하차승객', '등록일']
df08.columns=['날짜', '노선', '역', '승차승객', '하차승객', '등록일']

### 변경확인

In [106]:
df01

             날짜     노선      역  승차승객  하차승객       등록일
0      20220101    3호선     수서  7370  7076  20220104
1      20220101    3호선    학여울   461   473  20220104
2      20220101    3호선     대청  3224  2903  20220104
3      20220101    3호선     일원  3321  2803  20220104
4      20220101    경원선     창동     1     0  20220104
...         ...    ...    ...   ...   ...       ...
18516  20220131  우이신설선   솔밭공원   975   966  20220203
18517  20220131  우이신설선  북한산우이  1641  1683  20220203
18518  20220131    안산선    수리산  1333  1225  20220203
18519  20220131    안산선    오이도  3753  3975  20220203
18520  20220131    안산선     정왕  3878  3739  20220203

[18521 rows x 6 columns]

### 등록일 컬럼 삭제

In [107]:
df01=df01.drop(["등록일"], axis=1)
df02=df02.drop(["등록일"], axis=1)
df03=df03.drop(["등록일"], axis=1)
df04=df04.drop(["등록일"], axis=1)
df05=df05.drop(["등록일"], axis=1)
df06=df06.drop(["등록일"], axis=1)
df07=df07.drop(["등록일"], axis=1)
df08=df08.drop(["등록일"], axis=1)

### 변경 확인

In [108]:
df01

             날짜     노선      역  승차승객  하차승객
0      20220101    3호선     수서  7370  7076
1      20220101    3호선    학여울   461   473
2      20220101    3호선     대청  3224  2903
3      20220101    3호선     일원  3321  2803
4      20220101    경원선     창동     1     0
...         ...    ...    ...   ...   ...
18516  20220131  우이신설선   솔밭공원   975   966
18517  20220131  우이신설선  북한산우이  1641  1683
18518  20220131    안산선    수리산  1333  1225
18519  20220131    안산선    오이도  3753  3975
18520  20220131    안산선     정왕  3878  3739

[18521 rows x 5 columns]

### 컬럼 추가

In [109]:
df01.insert(5, "총 승객", df01["승차승객"]+df01["하차승객"])
df02.insert(5, "총 승객", df02["승차승객"]+df02["하차승객"])
df03.insert(5, "총 승객", df03["승차승객"]+df03["하차승객"])
df04.insert(5, "총 승객", df04["승차승객"]+df04["하차승객"])
df05.insert(5, "총 승객", df05["승차승객"]+df05["하차승객"])
df06.insert(5, "총 승객", df06["승차승객"]+df06["하차승객"])
df07.insert(5, "총 승객", df07["승차승객"]+df07["하차승객"])
df08.insert(5, "총 승객", df08["승차승객"]+df08["하차승객"])

In [110]:
df01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18521 entries, 0 to 18520
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      18521 non-null  int64
 1   노선      18521 non-null  object
 2   역       18521 non-null  object
 3   승차승객    18521 non-null  int64
 4   하차승객    18521 non-null  int64
 5   총 승객    18521 non-null  int64
dtypes: int64(4), object(2)
memory usage: 868.3+ KB

In [111]:
df01.insert(6, "승차-하차", df01["승차승객"]-df01["하차승객"])
df02.insert(6, "승차-하차", df02["승차승객"]-df02["하차승객"])
df03.insert(6, "승차-하차", df03["승차승객"]-df03["하차승객"])
df04.insert(6, "승차-하차", df04["승차승객"]-df04["하차승객"])
df05.insert(6, "승차-하차", df05["승차승객"]-df05["하차승객"])
df06.insert(6, "승차-하차", df06["승차승객"]-df06["하차승객"])
df07.insert(6, "승차-하차", df07["승차승객"]-df07["하차승객"])
df08.insert(6, "승차-하차", df08["승차승객"]-df08["하차승객"])

In [112]:
df01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18521 entries, 0 to 18520
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      18521 non-null  int64
 1   노선      18521 non-null  object
 2   역       18521 non-null  object
 3   승차승객    18521 non-null  int64
 4   하차승객    18521 non-null  int64
 5   총 승객    18521 non-null  int64
 6   승차-하차   18521 non-null  int64
dtypes: int64(5), object(2)
memory usage: 1013.0+ KB

### 데이터 확인

In [113]:
df01

             날짜     노선      역  승차승객  하차승객   총 승객  승차-하차
0      20220101    3호선     수서  7370  7076  14446    294
1      20220101    3호선    학여울   461   473    934    -12
2      20220101    3호선     대청  3224  2903   6127    321
3      20220101    3호선     일원  3321  2803   6124    518
4      20220101    경원선     창동     1     0      1      1
...         ...    ...    ...   ...   ...    ...    ...
18516  20220131  우이신설선   솔밭공원   975   966   1941      9
18517  20220131  우이신설선  북한산우이  1641  1683   3324    -42
18518  20220131    안산선    수리산  1333  1225   2558    108
18519  20220131    안산선    오이도  3753  3975   7728   -222
18520  20220131    안산선     정왕  3878  3739   7617    139

[18521 rows x 7 columns]

In [114]:
df02

             날짜   노선     역   승차승객   하차승객   총 승객  승차-하차
0      20220201  5호선    화곡   8399   8782  17181   -383
1      20220201  경강선   곤지암   1283   1197   2480     86
2      20220201  경강선    초월   1134    961   2095    173
3      20220201  경강선  경기광주   2482   2311   4793    171
4      20220201  경강선    삼동    562    572   1134    -10
...         ...  ...   ...    ...    ...    ...    ...
16707  20220228  중앙선    회기  21942  21477  43419    465
16708  20220228  2호선    당산  15750  18370  34120  -2620
16709  20220228  2호선    합정  26415  27830  54245  -1415
16710  20220228  2호선  홍대입구  48847  50982  99829  -2135
16711  20220228  2호선    신촌  29728  30184  59912   -456

[16712 rows x 7 columns]

In [115]:
df03

             날짜   노선         역  승차승객  하차승객   총 승객  승차-하차
0      20220301  장항선        배방   593   698   1291   -105
1      20220301  장항선      온양온천  2388  2517   4905   -129
2      20220301  장항선  신창(순천향대)  1065  1164   2229    -99
3      20220301  안산선       오이도  4789  4668   9457    121
4      20220301  안산선       수리산  1892  1693   3585    199
...         ...  ...       ...   ...   ...    ...    ...
18462  20220331  경원선        월계  7502  7007  14509    495
18463  20220331  경원선        녹천  4588  3904   8492    684
18464  20220331  경원선        방학  9148  9041  18189    107
18465  20220331  경원선        도봉  5627  5355  10982    272
18466  20220331  경원선       도봉산  7240  4904  12144   2336

[18467 rows x 7 columns]

In [116]:
df04

             날짜   노선            역   승차승객   하차승객   총 승객  승차-하차
0      20220401  수인선           사리   4826   4343   9169    483
1      20220401  5호선           방이   6817   6943  13760   -126
2      20220401  5호선  올림픽공원(한국체대)   4328   3712   8040    616
3      20220401  5호선          둔촌동   8404   8305  16709     99
4      20220401  5호선          상일동  14176  13268  27444    908
...         ...  ...          ...    ...    ...    ...    ...
17842  20220430  중앙선           국수    785    815   1600    -30
17843  20220430  중앙선           아신    790    846   1636    -56
17844  20220430  중앙선           오빈    397    440    837    -43
17845  20220430  중앙선           양평   3245   3457   6702   -212
17846  20220430  중앙선           원덕    551    618   1169    -67

[17847 rows x 7 columns]

In [117]:
df05

             날짜   노선           역   승차승객   하차승객   총 승객  승차-하차
0      20220501  7호선          남성   5648   5667  11315    -19
1      20220501  7호선  숭실대입구(살피재)   6017   6753  12770   -736
2      20220501  7호선          상도   5645   6010  11655   -365
3      20220501  7호선        장승배기   4600   4650   9250    -50
4      20220501  7호선      신대방삼거리   8552   8417  16969    135
...         ...  ...         ...    ...    ...    ...    ...
18491  20220531  일산선          백석  10884  10871  21755     13
18492  20220531  일산선          대곡   2478   1927   4405    551
18493  20220531  일산선          화정  18719  19060  37779   -341
18494  20220531  일산선          원당  12749  11581  24330   1168
18495  20220531  일산선          삼송  22952  21576  44528   1376

[18496 rows x 7 columns]

In [118]:
df06

             날짜   노선     역  승차승객  하차승객   총 승객  승차-하차
0      20220601  중앙선    양정   589   503   1092     86
1      20220601  분당선    구성  3127  3243   6370   -116
2      20220601  분당선    신갈  2530  2608   5138    -78
3      20220601  분당선    기흥  6230  5932  12162    298
4      20220601  분당선    상갈  3743  3748   7491     -5
...         ...  ...   ...   ...   ...    ...    ...
18174  20220630  2호선    용답  2675  2724   5399    -49
18175  20220630  2호선    신답  1857  2181   4038   -324
18176  20220630  2호선   신설동  4249  3655   7904    594
18177  20220630  2호선   도림천  1537  1630   3167    -93
18178  20220630  2호선  양천구청  7025  7347  14372   -322

[18179 rows x 7 columns]

In [119]:
df07

             날짜   노선           역   승차승객   하차승객   총 승객  승차-하차
0      20220701  2호선          성수  43013  47661  90674  -4648
1      20220701  2호선        건대입구  39433  44202  83635  -4769
2      20220701  2호선    구의(광진구청)  25932  24750  50682   1182
3      20220701  2호선  강변(동서울터미널)  36241  35859  72100    382
4      20220701  2호선        잠실나루  16254  15555  31809    699
...         ...  ...         ...    ...    ...    ...    ...
18785  20220731  2호선          시청   6851   5522  12373   1329
18786  20220731  2호선       을지로입구  16256  16241  32497     15
18787  20220731  2호선       을지로3가   8336   8359  16695    -23
18788  20220731  분당선          복정      1      0      1      1
18789  20220731  분당선          수원   5473   4521   9994    952

[18790 rows x 7 columns]

In [120]:
df08

             날짜   노선    역   승차승객   하차승객   총 승객  승차-하차
0      20220801  중앙선   도심   2143   1636   3779    507
1      20220801  경원선   도봉   5251   5113  10364    138
2      20220801  경원선  도봉산   6175   3864  10039   2311
3      20220801  경원선  망월사   6680   6759  13439    -79
4      20220801  경원선   회룡  10851  10795  21646     56
...         ...  ...  ...    ...    ...    ...    ...
18777  20220831  중앙선   국수    901    848   1749     53
18778  20220831  중앙선   아신    639    632   1271      7
18779  20220831  중앙선   오빈    321    317    638      4
18780  20220831  중앙선   양평   2850   2848   5698      2
18781  20220831  중앙선   용문   1754   1726   3480     28

[18782 rows x 7 columns]

### 날짜 형 변환
 - int -> object -> datetime

In [121]:
df01['날짜']= df01['날짜'].astype('str')
df02['날짜']= df02['날짜'].astype('str')
df03['날짜']= df03['날짜'].astype('str')
df04['날짜']= df04['날짜'].astype('str')
df05['날짜']= df05['날짜'].astype('str')
df06['날짜']= df06['날짜'].astype('str')
df07['날짜']= df07['날짜'].astype('str')
df08['날짜']= df08['날짜'].astype('str')

In [122]:
df01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18521 entries, 0 to 18520
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      18521 non-null  object
 1   노선      18521 non-null  object
 2   역       18521 non-null  object
 3   승차승객    18521 non-null  int64
 4   하차승객    18521 non-null  int64
 5   총 승객    18521 non-null  int64
 6   승차-하차   18521 non-null  int64
dtypes: int64(4), object(3)
memory usage: 1013.0+ KB

In [123]:
df01['날짜'] = pd.to_datetime(df01['날짜'])
df02['날짜'] = pd.to_datetime(df02['날짜'])
df03['날짜'] = pd.to_datetime(df03['날짜'])
df04['날짜'] = pd.to_datetime(df04['날짜'])
df05['날짜'] = pd.to_datetime(df05['날짜'])
df06['날짜'] = pd.to_datetime(df06['날짜'])
df07['날짜'] = pd.to_datetime(df07['날짜'])
df08['날짜'] = pd.to_datetime(df08['날짜'])

In [124]:
df04.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17847 entries, 0 to 17846
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      17847 non-null  datetime64[ns]
 1   노선      17847 non-null  object
 2   역       17847 non-null  object
 3   승차승객    17847 non-null  int64
 4   하차승객    17847 non-null  int64
 5   총 승객    17847 non-null  int64
 6   승차-하차   17847 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 976.1+ KB

### 월/일 컬럼 추가

In [125]:
# df01['날짜'].dt.year # 연도 정보
df01['월']=df01['날짜'].dt.month # 월 정보
df01['일']=df01['날짜'].dt.day # 일 정보
df02['월']=df02['날짜'].dt.month # 월 정보
df02['일']=df02['날짜'].dt.day # 일 정보
df03['월']=df03['날짜'].dt.month # 월 정보
df03['일']=df03['날짜'].dt.day # 일 정보
df04['월']=df04['날짜'].dt.month # 월 정보
df04['일']=df04['날짜'].dt.day # 일 정보
df05['월']=df05['날짜'].dt.month # 월 정보
df05['일']=df05['날짜'].dt.day # 일 정보
df06['월']=df06['날짜'].dt.month # 월 정보
df06['일']=df06['날짜'].dt.day # 일 정보
df07['월']=df07['날짜'].dt.month # 월 정보
df07['일']=df07['날짜'].dt.day # 일 정보
df08['월']=df08['날짜'].dt.month # 월 정보
df08['일']=df08['날짜'].dt.day # 일 정보

In [126]:
df02

              날짜   노선     역   승차승객   하차승객   총 승객  승차-하차  월   일
0     2022-02-01  5호선    화곡   8399   8782  17181   -383  2   1
1     2022-02-01  경강선   곤지암   1283   1197   2480     86  2   1
2     2022-02-01  경강선    초월   1134    961   2095    173  2   1
3     2022-02-01  경강선  경기광주   2482   2311   4793    171  2   1
4     2022-02-01  경강선    삼동    562    572   1134    -10  2   1
...          ...  ...   ...    ...    ...    ...    ... ..  ..
16707 2022-02-28  중앙선    회기  21942  21477  43419    465  2  28
16708 2022-02-28  2호선    당산  15750  18370  34120  -2620  2  28
16709 2022-02-28  2호선    합정  26415  27830  54245  -1415  2  28
16710 2022-02-28  2호선  홍대입구  48847  50982  99829  -2135  2  28
16711 2022-02-28  2호선    신촌  29728  30184  59912   -456  2  28

[16712 rows x 9 columns]

### 요일 추가

In [127]:
df01['weekday'] = df01['날짜'].dt.weekday
df02['weekday'] = df02['날짜'].dt.weekday
df03['weekday'] = df03['날짜'].dt.weekday
df04['weekday'] = df04['날짜'].dt.weekday
df05['weekday'] = df05['날짜'].dt.weekday
df06['weekday'] = df06['날짜'].dt.weekday
df07['weekday'] = df07['날짜'].dt.weekday
df08['weekday'] = df08['날짜'].dt.weekday

In [128]:
df03

              날짜   노선         역  승차승객  하차승객   총 승객  승차-하차  월   일  weekday
0     2022-03-01  장항선        배방   593   698   1291   -105  3   1        1
1     2022-03-01  장항선      온양온천  2388  2517   4905   -129  3   1        1
2     2022-03-01  장항선  신창(순천향대)  1065  1164   2229    -99  3   1        1
3     2022-03-01  안산선       오이도  4789  4668   9457    121  3   1        1
4     2022-03-01  안산선       수리산  1892  1693   3585    199  3   1        1
...          ...  ...       ...   ...   ...    ...    ... ..  ..      ...
18462 2022-03-31  경원선        월계  7502  7007  14509    495  3  31        3
18463 2022-03-31  경원선        녹천  4588  3904   8492    684  3  31        3
18464 2022-03-31  경원선        방학  9148  9041  18189    107  3  31        3
18465 2022-03-31  경원선        도봉  5627  5355  10982    272  3  31        3
18466 2022-03-31  경원선       도봉산  7240  4904  12144   2336  3  31        3

[18467 rows x 10 columns]

### weekday를 한글 날짜로 변환
 - 0 = 월, 1 = 화, 2 = 수, 3 = 목, 4= 금, 5 = 토, 6 = 일
 - 한글로 변환 위해 리스트 필요

In [129]:
weekday_list = ['월', '화', '수', '목', '금', '토', '일']

In [130]:
df01['요일'] = df01.apply(lambda x : weekday_list[x['weekday']], axis = 1)
df02['요일'] = df02.apply(lambda x : weekday_list[x['weekday']], axis = 1)
df03['요일'] = df03.apply(lambda x : weekday_list[x['weekday']], axis = 1)
df04['요일'] = df04.apply(lambda x : weekday_list[x['weekday']], axis = 1)
df05['요일'] = df05.apply(lambda x : weekday_list[x['weekday']], axis = 1)
df06['요일'] = df06.apply(lambda x : weekday_list[x['weekday']], axis = 1)
df07['요일'] = df07.apply(lambda x : weekday_list[x['weekday']], axis = 1)
df08['요일'] = df08.apply(lambda x : weekday_list[x['weekday']], axis = 1)

In [131]:
df05

,날짜,노선,역,승차승객,하차승객,총 승객,승차-하차,월,일,weekday,요일
0,2022-05-01,7호선,남성,5648,5667,11315,-19,5,1,6,일
1,2022-05-01,7호선,숭실대입구(살피재),6017,6753,12770,-736,5,1,6,일
2,2022-05-01,7호선,상도,5645,6010,11655,-365,5,1,6,일
3,2022-05-01,7호선,장승배기,4600,4650,9250,-50,5,1,6,일
4,2022-05-01,7호선,신대방삼거리,8552,8417,16969,135,5,1,6,일
...,...,...,...,...,...,...,...,...,...,...,...
18491,2022-05-31,일산선,백석,10884,10871,21755,13,5,31,1,화
18492,2022-05-31,일산선,대곡,2478,1927,4405,551,5,31,1,화
18493,2022-05-31,일산선,화정,18719,19060,37779,-341,5,31,1,화
18494,2022-05-31,일산선,원당,12749,11581,24330,1168,5,31,1,화
18495,2022-05-31,일산선,삼송,22952,21576,44528,1376,5,31,1,화

### weekday 컬럼 삭제

In [132]:
df01=df01.drop("weekday", axis=1)
df02=df02.drop("weekday", axis=1)
df03=df03.drop("weekday", axis=1)
df04=df04.drop("weekday", axis=1)
df05=df05.drop("weekday", axis=1)
df06=df06.drop("weekday", axis=1)
df07=df07.drop("weekday", axis=1)
df08=df08.drop("weekday", axis=1)

In [133]:
df07

              날짜   노선           역   승차승객   하차승객   총 승객  승차-하차  월   일 요일
0     2022-07-01  2호선          성수  43013  47661  90674  -4648  7   1  금
1     2022-07-01  2호선        건대입구  39433  44202  83635  -4769  7   1  금
2     2022-07-01  2호선    구의(광진구청)  25932  24750  50682   1182  7   1  금
3     2022-07-01  2호선  강변(동서울터미널)  36241  35859  72100    382  7   1  금
4     2022-07-01  2호선        잠실나루  16254  15555  31809    699  7   1  금
...          ...  ...         ...    ...    ...    ...    ... ..  .. ..
18785 2022-07-31  2호선          시청   6851   5522  12373   1329  7  31  일
18786 2022-07-31  2호선       을지로입구  16256  16241  32497     15  7  31  일
18787 2022-07-31  2호선       을지로3가   8336   8359  16695    -23  7  31  일
18788 2022-07-31  분당선          복정      1      0      1      1  7  31  일
18789 2022-07-31  분당선          수원   5473   4521   9994    952  7  31  일

[18790 rows x 10 columns]

### 데이터 저장

In [134]:
df01=df01.to_csv("./2201.csv", index=False)
df02=df02.to_csv("./2202.csv", index=False)
df03=df03.to_csv("./2203.csv", index=False)
df04=df04.to_csv("./2204.csv", index=False)
df05=df05.to_csv("./2205.csv", index=False)
df06=df06.to_csv("./2206.csv", index=False)
df07=df07.to_csv("./2207.csv", index=False)
df08=df08.to_csv("./2208.csv", index=False)

### csv 파일 변환

In [136]:
df9

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자
0,202208,1호선,동대문,561,16,9859,1842,8375,6305,13390,...,7319,292,1711,0,144,0,0,0,0,20220903
1,202208,1호선,동묘앞,145,1,2799,1039,3456,4571,5920,...,3281,97,1297,2,270,0,0,0,0,20220903
2,202208,1호선,서울역,573,19,8638,8274,12332,45706,39560,...,12503,2017,2148,0,208,0,1,0,0,20220903
3,202208,1호선,시청,39,0,2005,4665,3404,23606,6430,...,2631,320,688,2,7,0,0,0,0,20220903
4,202208,1호선,신설동,309,22,8586,2260,8758,9028,18458,...,7257,294,1806,0,7,0,0,0,0,20220903
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54493,201501,중앙선,운길산,0,0,177,56,642,403,1292,...,633,3,222,0,0,0,0,0,0,20151223
54494,201501,중앙선,원덕,1,0,292,4,415,46,537,...,383,3,157,0,0,0,0,0,0,20151223
54495,201501,중앙선,중랑,14,1,4929,424,8539,2084,22160,...,6501,86,1617,0,0,0,0,0,0,20151223
54496,201501,중앙선,팔당,0,0,161,50,368,149,1227,...,336,8,85,0,0,0,0,0,0,20151223
54497,201501,중앙선,회기,436,3,10929,3067,23317,10430,65043,...,35702,767,9314,0,0,0,0,0,0,20151223

### 작업일자 컬럼 삭제

In [138]:
df9=df9.drop("작업일자", axis=1)

In [139]:
df9

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,23시-24시 승차인원,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원
0,202208,1호선,동대문,561,16,9859,1842,8375,6305,13390,...,4047,7319,292,1711,0,144,0,0,0,0
1,202208,1호선,동묘앞,145,1,2799,1039,3456,4571,5920,...,1225,3281,97,1297,2,270,0,0,0,0
2,202208,1호선,서울역,573,19,8638,8274,12332,45706,39560,...,22497,12503,2017,2148,0,208,0,1,0,0
3,202208,1호선,시청,39,0,2005,4665,3404,23606,6430,...,8948,2631,320,688,2,7,0,0,0,0
4,202208,1호선,신설동,309,22,8586,2260,8758,9028,18458,...,3394,7257,294,1806,0,7,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54493,201501,중앙선,운길산,0,0,177,56,642,403,1292,...,111,633,3,222,0,0,0,0,0,0
54494,201501,중앙선,원덕,1,0,292,4,415,46,537,...,8,383,3,157,0,0,0,0,0,0
54495,201501,중앙선,중랑,14,1,4929,424,8539,2084,22160,...,1619,6501,86,1617,0,0,0,0,0,0
54496,201501,중앙선,팔당,0,0,161,50,368,149,1227,...,107,336,8,85,0,0,0,0,0,0
54497,201501,중앙선,회기,436,3,10929,3067,23317,10430,65043,...,18205,35702,767,9314,0,0,0,0,0,0

### 컬럼명 변경

In [140]:
df9.columns=['날짜', '노선', '역', '04-05시 승차', '04-05시 하차', '05-06시 승차', '05-06시 하차', '06-07시 승차', '06-07시 하차', '07-08시 승차', '07-08시 하차', 
             '08-09시 승차', '08-09시 하차', '09-10시 승차', '09-10시 하차', '10-11시 승차', '10-11시 하차', '11-12시 승차', '11-12시 하차', '12-13시 승차', '12-13시 하차',
             '13-14시 승차', '13-14시 하차', '14-15시 승차', '14-15시 하차', '15-16시 승차', '15-16시 하차', '16-17시 승차', '16-17시 하차', '17-18시 승차', '17-18시 하차',
             '18-19시 승차', '18-19시 하차', '19-20시 승차', '19-20시 하차', '20-21시 승차', '20-21시 하차', '21-22시 승차', '21-22시 하차', '22-23시 승차', '22-23시 하차',
             '23-24시 승차', '23-24시 하차', '00-01시 승차', '00-01시 하차', '01-02시 승차', '01-02시 하차', '02-03시 승차', '02-03시 하차', '03-04시 승차', '03-04시 하차']

In [141]:
df9

,날짜,노선,역,04-05시 승차,04-05시 하차,05-06시 승차,05-06시 하차,06-07시 승차,06-07시 하차,07-08시 승차,...,23-24시 승차,23-24시 하차,00-01시 승차,00-01시 하차,01-02시 승차,01-02시 하차,02-03시 승차,02-03시 하차,03-04시 승차,03-04시 하차
0,202208,1호선,동대문,561,16,9859,1842,8375,6305,13390,...,4047,7319,292,1711,0,144,0,0,0,0
1,202208,1호선,동묘앞,145,1,2799,1039,3456,4571,5920,...,1225,3281,97,1297,2,270,0,0,0,0
2,202208,1호선,서울역,573,19,8638,8274,12332,45706,39560,...,22497,12503,2017,2148,0,208,0,1,0,0
3,202208,1호선,시청,39,0,2005,4665,3404,23606,6430,...,8948,2631,320,688,2,7,0,0,0,0
4,202208,1호선,신설동,309,22,8586,2260,8758,9028,18458,...,3394,7257,294,1806,0,7,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54493,201501,중앙선,운길산,0,0,177,56,642,403,1292,...,111,633,3,222,0,0,0,0,0,0
54494,201501,중앙선,원덕,1,0,292,4,415,46,537,...,8,383,3,157,0,0,0,0,0,0
54495,201501,중앙선,중랑,14,1,4929,424,8539,2084,22160,...,1619,6501,86,1617,0,0,0,0,0,0
54496,201501,중앙선,팔당,0,0,161,50,368,149,1227,...,107,336,8,85,0,0,0,0,0,0
54497,201501,중앙선,회기,436,3,10929,3067,23317,10430,65043,...,18205,35702,767,9314,0,0,0,0,0,0

### 날짜 문자열로 형변환

In [146]:
df9['날짜']= df9['날짜'].astype('str')

### 총 승객, 총 승차, 총 하자, 승차-하차

In [148]:
df9['총 승객']=df9.sum(axis=1)

C:\Users\KB\AppData\Local\Temp\ipykernel_8456\3697925160.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df9['총 승객']=df9.sum(axis=1)

In [149]:
df9

,날짜,노선,역,04-05시 승차,04-05시 하차,05-06시 승차,05-06시 하차,06-07시 승차,06-07시 하차,07-08시 승차,...,23-24시 하차,00-01시 승차,00-01시 하차,01-02시 승차,01-02시 하차,02-03시 승차,02-03시 하차,03-04시 승차,03-04시 하차,총 승객
0,202208,1호선,동대문,561,16,9859,1842,8375,6305,13390,...,7319,292,1711,0,144,0,0,0,0,601867
1,202208,1호선,동묘앞,145,1,2799,1039,3456,4571,5920,...,3281,97,1297,2,270,0,0,0,0,506473
2,202208,1호선,서울역,573,19,8638,8274,12332,45706,39560,...,12503,2017,2148,0,208,0,1,0,0,2651361
3,202208,1호선,시청,39,0,2005,4665,3404,23606,6430,...,2631,320,688,2,7,0,0,0,0,1280026
4,202208,1호선,신설동,309,22,8586,2260,8758,9028,18458,...,7257,294,1806,0,7,0,0,0,0,717894
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54493,201501,중앙선,운길산,0,0,177,56,642,403,1292,...,633,3,222,0,0,0,0,0,0,59319
54494,201501,중앙선,원덕,1,0,292,4,415,46,537,...,383,3,157,0,0,0,0,0,0,18137
54495,201501,중앙선,중랑,14,1,4929,424,8539,2084,22160,...,6501,86,1617,0,0,0,0,0,0,354381
54496,201501,중앙선,팔당,0,0,161,50,368,149,1227,...,336,8,85,0,0,0,0,0,0,40805
54497,201501,중앙선,회기,436,3,10929,3067,23317,10430,65043,...,35702,767,9314,0,0,0,0,0,0,1701432

In [151]:
df9['총 승차']=df9['04-05시 승차']+df9['05-06시 승차']+df9['06-07시 승차']+df9['07-08시 승차']+df9['08-09시 승차']+df9['09-10시 승차']+df9['10-11시 승차']+df9['11-12시 승차']+\
               df9['12-13시 승차']+df9['13-14시 승차']+df9['14-15시 승차']+df9['15-16시 승차']+df9['16-17시 승차']+df9['17-18시 승차']+df9['18-19시 승차']+df9['19-20시 승차']+\
               df9['20-21시 승차']+df9['21-22시 승차']+df9['22-23시 승차']+df9['23-24시 승차']+df9['00-01시 승차']+df9['01-02시 승차']+df9['02-03시 승차']+df9['03-04시 승차']

In [152]:
df9

,날짜,노선,역,04-05시 승차,04-05시 하차,05-06시 승차,05-06시 하차,06-07시 승차,06-07시 하차,07-08시 승차,...,00-01시 승차,00-01시 하차,01-02시 승차,01-02시 하차,02-03시 승차,02-03시 하차,03-04시 승차,03-04시 하차,총 승객,총 승차
0,202208,1호선,동대문,561,16,9859,1842,8375,6305,13390,...,292,1711,0,144,0,0,0,0,601867,309586
1,202208,1호선,동묘앞,145,1,2799,1039,3456,4571,5920,...,97,1297,2,270,0,0,0,0,506473,249257
2,202208,1호선,서울역,573,19,8638,8274,12332,45706,39560,...,2017,2148,0,208,0,1,0,0,2651361,1348283
3,202208,1호선,시청,39,0,2005,4665,3404,23606,6430,...,320,688,2,7,0,0,0,0,1280026,634791
4,202208,1호선,신설동,309,22,8586,2260,8758,9028,18458,...,294,1806,0,7,0,0,0,0,717894,363360
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54493,201501,중앙선,운길산,0,0,177,56,642,403,1292,...,3,222,0,0,0,0,0,0,59319,31355
54494,201501,중앙선,원덕,1,0,292,4,415,46,537,...,3,157,0,0,0,0,0,0,18137,9302
54495,201501,중앙선,중랑,14,1,4929,424,8539,2084,22160,...,86,1617,0,0,0,0,0,0,354381,180969
54496,201501,중앙선,팔당,0,0,161,50,368,149,1227,...,8,85,0,0,0,0,0,0,40805,20806
54497,201501,중앙선,회기,436,3,10929,3067,23317,10430,65043,...,767,9314,0,0,0,0,0,0,1701432,858534

In [153]:
df9['총 하차']=df9['04-05시 하차']+df9['05-06시 하차']+df9['06-07시 하차']+df9['07-08시 하차']+df9['08-09시 하차']+df9['09-10시 하차']+df9['10-11시 하차']+df9['11-12시 하차']+\
               df9['12-13시 하차']+df9['13-14시 하차']+df9['14-15시 하차']+df9['15-16시 하차']+df9['16-17시 하차']+df9['17-18시 하차']+df9['18-19시 하차']+df9['19-20시 하차']+\
               df9['20-21시 하차']+df9['21-22시 하차']+df9['22-23시 하차']+df9['23-24시 하차']+df9['00-01시 하차']+df9['01-02시 하차']+df9['02-03시 하차']+df9['03-04시 하차']

In [154]:
df9

,날짜,노선,역,04-05시 승차,04-05시 하차,05-06시 승차,05-06시 하차,06-07시 승차,06-07시 하차,07-08시 승차,...,00-01시 하차,01-02시 승차,01-02시 하차,02-03시 승차,02-03시 하차,03-04시 승차,03-04시 하차,총 승객,총 승차,총 하차
0,202208,1호선,동대문,561,16,9859,1842,8375,6305,13390,...,1711,0,144,0,0,0,0,601867,309586,292281
1,202208,1호선,동묘앞,145,1,2799,1039,3456,4571,5920,...,1297,2,270,0,0,0,0,506473,249257,257216
2,202208,1호선,서울역,573,19,8638,8274,12332,45706,39560,...,2148,0,208,0,1,0,0,2651361,1348283,1303078
3,202208,1호선,시청,39,0,2005,4665,3404,23606,6430,...,688,2,7,0,0,0,0,1280026,634791,645235
4,202208,1호선,신설동,309,22,8586,2260,8758,9028,18458,...,1806,0,7,0,0,0,0,717894,363360,354534
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54493,201501,중앙선,운길산,0,0,177,56,642,403,1292,...,222,0,0,0,0,0,0,59319,31355,27964
54494,201501,중앙선,원덕,1,0,292,4,415,46,537,...,157,0,0,0,0,0,0,18137,9302,8835
54495,201501,중앙선,중랑,14,1,4929,424,8539,2084,22160,...,1617,0,0,0,0,0,0,354381,180969,173412
54496,201501,중앙선,팔당,0,0,161,50,368,149,1227,...,85,0,0,0,0,0,0,40805,20806,19999
54497,201501,중앙선,회기,436,3,10929,3067,23317,10430,65043,...,9314,0,0,0,0,0,0,1701432,858534,842898

In [156]:
df9['총 승차-하차']=df9['총 승차']-df9['총 하차']
df9

,날짜,노선,역,04-05시 승차,04-05시 하차,05-06시 승차,05-06시 하차,06-07시 승차,06-07시 하차,07-08시 승차,...,01-02시 승차,01-02시 하차,02-03시 승차,02-03시 하차,03-04시 승차,03-04시 하차,총 승객,총 승차,총 하차,총 승차-하차
0,202208,1호선,동대문,561,16,9859,1842,8375,6305,13390,...,0,144,0,0,0,0,601867,309586,292281,17305
1,202208,1호선,동묘앞,145,1,2799,1039,3456,4571,5920,...,2,270,0,0,0,0,506473,249257,257216,-7959
2,202208,1호선,서울역,573,19,8638,8274,12332,45706,39560,...,0,208,0,1,0,0,2651361,1348283,1303078,45205
3,202208,1호선,시청,39,0,2005,4665,3404,23606,6430,...,2,7,0,0,0,0,1280026,634791,645235,-10444
4,202208,1호선,신설동,309,22,8586,2260,8758,9028,18458,...,0,7,0,0,0,0,717894,363360,354534,8826
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54493,201501,중앙선,운길산,0,0,177,56,642,403,1292,...,0,0,0,0,0,0,59319,31355,27964,3391
54494,201501,중앙선,원덕,1,0,292,4,415,46,537,...,0,0,0,0,0,0,18137,9302,8835,467
54495,201501,중앙선,중랑,14,1,4929,424,8539,2084,22160,...,0,0,0,0,0,0,354381,180969,173412,7557
54496,201501,중앙선,팔당,0,0,161,50,368,149,1227,...,0,0,0,0,0,0,40805,20806,19999,807
54497,201501,중앙선,회기,436,3,10929,3067,23317,10430,65043,...,0,0,0,0,0,0,1701432,858534,842898,15636

### 데이터 저장

In [168]:
df9=df9.to_csv("./detail.csv", index=False)

### 2201~2208 합치기

In [170]:
df1=pd.read_csv("./2201.csv")
df2=pd.read_csv("./2202.csv")
df3=pd.read_csv("./2203.csv")
df4=pd.read_csv("./2204.csv")
df5=pd.read_csv("./2205.csv")
df6=pd.read_csv("./2206.csv")
df7=pd.read_csv("./2207.csv")
df8=pd.read_csv("./2208.csv")

In [171]:
result1 = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8])

In [172]:
result1

               날짜   노선    역  승차승객  하차승객   총 승객  승차-하차  월   일 요일
0      2022-01-01  3호선   수서  7370  7076  14446    294  1   1  토
1      2022-01-01  3호선  학여울   461   473    934    -12  1   1  토
2      2022-01-01  3호선   대청  3224  2903   6127    321  1   1  토
3      2022-01-01  3호선   일원  3321  2803   6124    518  1   1  토
4      2022-01-01  경원선   창동     1     0      1      1  1   1  토
...           ...  ...  ...   ...   ...    ...    ... ..  .. ..
18777  2022-08-31  중앙선   국수   901   848   1749     53  8  31  수
18778  2022-08-31  중앙선   아신   639   632   1271      7  8  31  수
18779  2022-08-31  중앙선   오빈   321   317    638      4  8  31  수
18780  2022-08-31  중앙선   양평  2850  2848   5698      2  8  31  수
18781  2022-08-31  중앙선   용문  1754  1726   3480     28  8  31  수

[145794 rows x 10 columns]

### 데이터 저장

In [174]:
result1=result1.to_csv("./2022.csv", index=False)

In [175]:
df10=pd.read_csv("./2022.csv")
df10

                날짜   노선    역  승차승객  하차승객   총 승객  승차-하차  월   일 요일
0       2022-01-01  3호선   수서  7370  7076  14446    294  1   1  토
1       2022-01-01  3호선  학여울   461   473    934    -12  1   1  토
2       2022-01-01  3호선   대청  3224  2903   6127    321  1   1  토
3       2022-01-01  3호선   일원  3321  2803   6124    518  1   1  토
4       2022-01-01  경원선   창동     1     0      1      1  1   1  토
...            ...  ...  ...   ...   ...    ...    ... ..  .. ..
145789  2022-08-31  중앙선   국수   901   848   1749     53  8  31  수
145790  2022-08-31  중앙선   아신   639   632   1271      7  8  31  수
145791  2022-08-31  중앙선   오빈   321   317    638      4  8  31  수
145792  2022-08-31  중앙선   양평  2850  2848   5698      2  8  31  수
145793  2022-08-31  중앙선   용문  1754  1726   3480     28  8  31  수

[145794 rows x 10 columns]

### 데이터 1차 세팅 완료