In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt 
%matplotlib inline
import numpy as np
print(pd.__version__)
print(sns.__version__)
print(np.__version__)

1.4.4
0.12.0
1.23.2

In [2]:
df=pd.read_csv("Metro/2208-09.csv", encoding="euc-kr")

In [3]:
df

           사용일자    호선명         역명  승차총승객수  하차총승객수      등록일자
0      20220925  우이신설선   4.19민주묘지    2283    1940  20220928
1      20220925    경원선         가능    4697    4287  20220928
2      20220925    8호선       가락시장    3454    4242  20220928
3      20220925    3호선       가락시장    4272    4510  20220928
4      20220925    경부선    가산디지털단지    5741    7522  20220928
...         ...    ...        ...     ...     ...       ...
23631  20220818    경원선         회룡   12956   12871  20220821
23632  20220818    4호선  회현(남대문시장)   25516   26182  20220821
23633  20220818    경의선      효창공원앞    3026    3405  20220821
23634  20220818    6호선      효창공원앞    7301    6515  20220821
23635  20220818    9호선  흑석(중앙대입구)    8399    8757  20220821

[23636 rows x 6 columns]

In [4]:
df=df.drop(["등록일자"], axis=1)

In [5]:
df.to_csv("Metro/Test9.csv", index=False)

In [6]:
df=pd.read_csv("Metro/Test9.csv")

In [7]:
df

           사용일자    호선명         역명  승차총승객수  하차총승객수
0      20220925  우이신설선   4.19민주묘지    2283    1940
1      20220925    경원선         가능    4697    4287
2      20220925    8호선       가락시장    3454    4242
3      20220925    3호선       가락시장    4272    4510
4      20220925    경부선    가산디지털단지    5741    7522
...         ...    ...        ...     ...     ...
23631  20220818    경원선         회룡   12956   12871
23632  20220818    4호선  회현(남대문시장)   25516   26182
23633  20220818    경의선      효창공원앞    3026    3405
23634  20220818    6호선      효창공원앞    7301    6515
23635  20220818    9호선  흑석(중앙대입구)    8399    8757

[23636 rows x 5 columns]

In [8]:
df.columns=['날짜', '노선', '역', '승차승객', '하차승객']

In [9]:
df.insert(5, "총 승객", df["승차승객"]+df["하차승객"])

In [10]:
df.insert(6, "승차-하차", df["승차승객"]-df["하차승객"])

In [11]:
df

             날짜     노선          역   승차승객   하차승객   총 승객  승차-하차
0      20220925  우이신설선   4.19민주묘지   2283   1940   4223    343
1      20220925    경원선         가능   4697   4287   8984    410
2      20220925    8호선       가락시장   3454   4242   7696   -788
3      20220925    3호선       가락시장   4272   4510   8782   -238
4      20220925    경부선    가산디지털단지   5741   7522  13263  -1781
...         ...    ...        ...    ...    ...    ...    ...
23631  20220818    경원선         회룡  12956  12871  25827     85
23632  20220818    4호선  회현(남대문시장)  25516  26182  51698   -666
23633  20220818    경의선      효창공원앞   3026   3405   6431   -379
23634  20220818    6호선      효창공원앞   7301   6515  13816    786
23635  20220818    9호선  흑석(중앙대입구)   8399   8757  17156   -358

[23636 rows x 7 columns]

In [12]:
df['날짜']= df['날짜'].astype('str')

In [13]:
df['날짜'] = pd.to_datetime(df['날짜'])

In [14]:
df['월']=df['날짜'].dt.month # 월 정보
df['일']=df['날짜'].dt.day # 일 정보

In [15]:
df

              날짜     노선          역   승차승객   하차승객   총 승객  승차-하차  월   일
0     2022-09-25  우이신설선   4.19민주묘지   2283   1940   4223    343  9  25
1     2022-09-25    경원선         가능   4697   4287   8984    410  9  25
2     2022-09-25    8호선       가락시장   3454   4242   7696   -788  9  25
3     2022-09-25    3호선       가락시장   4272   4510   8782   -238  9  25
4     2022-09-25    경부선    가산디지털단지   5741   7522  13263  -1781  9  25
...          ...    ...        ...    ...    ...    ...    ... ..  ..
23631 2022-08-18    경원선         회룡  12956  12871  25827     85  8  18
23632 2022-08-18    4호선  회현(남대문시장)  25516  26182  51698   -666  8  18
23633 2022-08-18    경의선      효창공원앞   3026   3405   6431   -379  8  18
23634 2022-08-18    6호선      효창공원앞   7301   6515  13816    786  8  18
23635 2022-08-18    9호선  흑석(중앙대입구)   8399   8757  17156   -358  8  18

[23636 rows x 9 columns]

In [16]:
df['요일'] = df['날짜'].dt.weekday

In [17]:
df

              날짜     노선          역   승차승객   하차승객   총 승객  승차-하차  월   일  요일
0     2022-09-25  우이신설선   4.19민주묘지   2283   1940   4223    343  9  25   6
1     2022-09-25    경원선         가능   4697   4287   8984    410  9  25   6
2     2022-09-25    8호선       가락시장   3454   4242   7696   -788  9  25   6
3     2022-09-25    3호선       가락시장   4272   4510   8782   -238  9  25   6
4     2022-09-25    경부선    가산디지털단지   5741   7522  13263  -1781  9  25   6
...          ...    ...        ...    ...    ...    ...    ... ..  ..  ..
23631 2022-08-18    경원선         회룡  12956  12871  25827     85  8  18   3
23632 2022-08-18    4호선  회현(남대문시장)  25516  26182  51698   -666  8  18   3
23633 2022-08-18    경의선      효창공원앞   3026   3405   6431   -379  8  18   3
23634 2022-08-18    6호선      효창공원앞   7301   6515  13816    786  8  18   3
23635 2022-08-18    9호선  흑석(중앙대입구)   8399   8757  17156   -358  8  18   3

[23636 rows x 10 columns]

In [18]:
df=df.drop("날짜", axis=1)

In [19]:
df=df.drop("역", axis=1)

In [20]:
df

          노선   승차승객   하차승객   총 승객  승차-하차  월   일  요일
0      우이신설선   2283   1940   4223    343  9  25   6
1        경원선   4697   4287   8984    410  9  25   6
2        8호선   3454   4242   7696   -788  9  25   6
3        3호선   4272   4510   8782   -238  9  25   6
4        경부선   5741   7522  13263  -1781  9  25   6
...      ...    ...    ...    ...    ... ..  ..  ..
23631    경원선  12956  12871  25827     85  8  18   3
23632    4호선  25516  26182  51698   -666  8  18   3
23633    경의선   3026   3405   6431   -379  8  18   3
23634    6호선   7301   6515  13816    786  8  18   3
23635    9호선   8399   8757  17156   -358  8  18   3

[23636 rows x 8 columns]

In [21]:
line_mapping={"1호선":0, "2호선":1, "3호선":2, "4호선":3, "5호선":4, "6호선":5, "7호선":6, "8호선":7, "9호선":8, "9호선2~3단계":9, "경강선":10, "경부선":11, "경원선":12, 
              "경의선":13, "경인선":14, "경춘선":15, "공항철도 1호선":16, "과천선":17, "분당선":18, "수인선":19, "신림선":20, "안산선":21, "우이신설선":22,
              "일산선":23, "장항선":24, "중앙선":25}

In [22]:
df["노선"]=df["노선"].map(line_mapping)

In [23]:
df

       노선   승차승객   하차승객   총 승객  승차-하차  월   일  요일
0      22   2283   1940   4223    343  9  25   6
1      12   4697   4287   8984    410  9  25   6
2       7   3454   4242   7696   -788  9  25   6
3       2   4272   4510   8782   -238  9  25   6
4      11   5741   7522  13263  -1781  9  25   6
...    ..    ...    ...    ...    ... ..  ..  ..
23631  12  12956  12871  25827     85  8  18   3
23632   3  25516  26182  51698   -666  8  18   3
23633  13   3026   3405   6431   -379  8  18   3
23634   5   7301   6515  13816    786  8  18   3
23635   8   8399   8757  17156   -358  8  18   3

[23636 rows x 8 columns]

In [24]:
df.to_csv("MetroData/predict.csv", index=False)

In [25]:
df=pd.read_csv("MetroData/predict.csv")

In [26]:
df

       노선   승차승객   하차승객   총 승객  승차-하차  월   일  요일
0      22   2283   1940   4223    343  9  25   6
1      12   4697   4287   8984    410  9  25   6
2       7   3454   4242   7696   -788  9  25   6
3       2   4272   4510   8782   -238  9  25   6
4      11   5741   7522  13263  -1781  9  25   6
...    ..    ...    ...    ...    ... ..  ..  ..
23631  12  12956  12871  25827     85  8  18   3
23632   3  25516  26182  51698   -666  8  18   3
23633  13   3026   3405   6431   -379  8  18   3
23634   5   7301   6515  13816    786  8  18   3
23635   8   8399   8757  17156   -358  8  18   3

[23636 rows x 8 columns]

In [27]:
df=df[df['월'] ==9]

In [28]:
df

       노선   승차승객   하차승객   총 승객  승차-하차  월   일  요일
0      22   2283   1940   4223    343  9  25   6
1      12   4697   4287   8984    410  9  25   6
2       7   3454   4242   7696   -788  9  25   6
3       2   4272   4510   8782   -238  9  25   6
4      11   5741   7522  13263  -1781  9  25   6
...    ..    ...    ...    ...    ... ..  ..  ..
15141  12  14032  13972  28004     60  9   1   3
15142   3  27034  28278  55312  -1244  9   1   3
15143  13   3641   3776   7417   -135  9   1   3
15144   5   8109   7775  15884    334  9   1   3
15145   8  11397  11501  22898   -104  9   1   3

[15146 rows x 8 columns]

In [29]:
df=df.to_csv("./MetroData/september.csv", index=False)

In [30]:
sept=pd.read_csv("./MetroData/september.csv")

In [31]:
sept

       노선   승차승객   하차승객   총 승객  승차-하차  월   일  요일
0      22   2283   1940   4223    343  9  25   6
1      12   4697   4287   8984    410  9  25   6
2       7   3454   4242   7696   -788  9  25   6
3       2   4272   4510   8782   -238  9  25   6
4      11   5741   7522  13263  -1781  9  25   6
...    ..    ...    ...    ...    ... ..  ..  ..
15141  12  14032  13972  28004     60  9   1   3
15142   3  27034  28278  55312  -1244  9   1   3
15143  13   3641   3776   7417   -135  9   1   3
15144   5   8109   7775  15884    334  9   1   3
15145   8  11397  11501  22898   -104  9   1   3

[15146 rows x 8 columns]