In [1]:
import pandas as pd
import seaborn as sns

In [2]:
print(pd.__version__)

1.4.4

In [3]:
print(sns.__version__)

0.12.0

In [7]:
# https://raw.githubusercontent.com/mwaskom/seaborn-data/master/raw/mpg.csv
# DataFrame 라고 불림
pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/raw/mpg.csv")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [8]:
df=pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/raw/mpg.csv")

In [9]:
# head() - 가장 위에서 5개 가져옴
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [11]:
# 기본은 5개, ()안에 넣은 수 만큼 보여줌
df.head(15)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190,3850,8.5,70,1,amc ambassador dpl
10,15.0,8,383.0,170,3563,10.0,70,1,dodge challenger se
11,14.0,8,340.0,160,3609,8.0,70,1,plymouth 'cuda 340
12,15.0,8,400.0,150,3761,9.5,70,1,chevrolet monte carlo
13,14.0,8,455.0,225,3086,10.0,70,1,buick estate wagon (sw)
14,24.0,4,113.0,95,2372,15.0,70,3,toyota corona mark ii

In [12]:
# tail() - 기본 아래부터 5개를 보여주고 () 숫자만큼 보여줌
df.tail(9)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
389,22.0,6,232.0,112,2835,14.7,82,1,ford granada l
390,32.0,4,144.0,96,2665,13.9,82,3,toyota celica gt
391,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
392,27.0,4,151.0,90,2950,17.3,82,1,chevrolet camaro
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [13]:
# sample() - 랜덤으로 가져오기, 기본 1개만 가져오고 () 숫자 넣은 만큼 가져옴
df.sample()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
343,39.1,4,79.0,58,1755,16.9,81,3,toyota starlet

In [14]:
df.sample(4)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
215,13.0,8,318.0,150,3755,14.0,76,1,dodge d100
89,15.0,8,318.0,150,3777,12.5,73,1,dodge coronet custom
202,17.5,6,258.0,95,3193,17.8,76,1,amc pacer d/l
157,15.0,8,350.0,145,4440,14.0,75,1,chevrolet bel air

In [15]:
# shift+tab - 설명 나옴

In [19]:
df.sample(5, random_state=47)
# random_state 사용시 랜덤으로 나오는 값이 고정됨

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
119,20.0,4,114.0,91,2582,14.0,73,2,audi 100ls
68,13.0,8,350.0,155,4502,13.5,72,1,buick lesabre custom
211,16.5,6,168.0,120,3820,16.7,76,2,mercedes-benz 280s
260,18.6,6,225.0,110,3620,18.7,78,1,dodge aspen
131,32.0,4,71.0,65,1836,21.0,74,3,toyota corolla 1200

In [20]:
# index 값 보기
df.index

RangeIndex(start=0, stop=398, step=1)

In [21]:
df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'origin', 'name'],
      dtype='object')

In [26]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
model_year        int64
origin            int64
name             object
dtype: object

In [27]:
df.mpg

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
393    27.0
394    44.0
395    32.0
396    28.0
397    31.0
Name: mpg, Length: 398, dtype: float64

In [28]:
df.mpg.sample()

140    14.0
Name: mpg, dtype: float64

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [32]:
df1=sns.load_dataset("mpg")
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [35]:
# 데이터가 빠졌다 - 결측치

In [37]:
df1.isnull()
# data가 있으면 false 없으면 true

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
393,False,False,False,False,False,False,False,False,False
394,False,False,False,False,False,False,False,False,False
395,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,False,False,False

In [38]:
print(int(True), int(False))
print(True+False+True)

1 0
2

In [41]:
df1.isnull().sum()
# 결측치가 몇 개 있는지 파악 가능

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [42]:
# 결측치 비율 확인
# mean() - 평균값 구하는 함수
df1.isnull().mean()

mpg             0.000000
cylinders       0.000000
displacement    0.000000
horsepower      0.015075
weight          0.000000
acceleration    0.000000
model_year      0.000000
origin          0.000000
name            0.000000
dtype: float64

In [43]:
# describe() - 기술 통계
df1.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [44]:
# std - 표준편차

In [47]:
# object의 기술 통계 보기 위해서는
df1.describe(include="object")

       origin        name
count     398         398
unique      3         305
top       usa  ford pinto
freq      249           6

In [46]:
df1.sample(11)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
10,15.0,8,383.0,170.0,3563,10.0,70,usa,dodge challenger se
132,25.0,4,140.0,75.0,2542,17.0,74,usa,chevrolet vega
189,15.5,8,304.0,120.0,3962,13.9,76,usa,amc matador
386,25.0,6,181.0,110.0,2945,16.4,82,usa,buick century limited
238,33.5,4,98.0,83.0,2075,15.9,77,usa,dodge colt m/m
362,24.2,6,146.0,120.0,2930,13.8,81,japan,datsun 810 maxima
387,38.0,6,262.0,85.0,3015,17.0,82,usa,oldsmobile cutlass ciera (diesel)
128,15.0,6,250.0,100.0,3336,17.0,74,usa,chevrolet nova
61,21.0,4,122.0,86.0,2226,16.5,72,usa,ford pinto runabout
244,43.1,4,90.0,48.0,1985,21.5,78,europe,volkswagen rabbit custom diesel
163,18.0,6,225.0,95.0,3785,19.0,75,usa,plymouth fury